---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: github-sa
  namespace: {{ .Values.repo }}-ci-cd
secrets:
  # - name: {{ .Values.repo }}-tekton-github-secret
  - name: github-{{ .Values.repo }}-https-auth
  - name: github-{{ .Values.repo }}-gitops-ssh
imagePullSecrets:
- name: regcred