---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tekton-triggers-sa
  namespace: {{ .Values.repo }}-ci-cd
secrets:
  - name: {{ .Values.repo }}-tekton-github-secret
  - name: github-{{ .Values.repo }}-https-auth
  - name: github-{{ .Values.repo }}-gitops-ssh