---
apiVersion: v1
kind: Secret
metadata:
  name: github-environments
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/dx-book/environments
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-helm-charts
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/helm-charts
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-backend
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/backend
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-nodejs-template
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/nodejs-template
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-environment
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/environment
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-payment
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/payment
  password: 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
  username: not-used
---
apiVersion: v1
kind: Secret
metadata:
  name: github-moonpod-frontend
  namespace: {{ include "argocd" . }}
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/moonpod/frontend
  password: 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
  username: not-used
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: github-moonpod-gitops
#   namespace: moonpod-ci-cd
#   labels:
#     argocd.argoproj.io/secret-type: repository
# stringData:
#   url: https://github.com/moonpod/gitops
#   password: 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
#   username: not-used
